{
  "zenMode.fullScreen": false,
  "pdf-preview.default.sidebar": true,
  "search.showLineNumbers": true,
  "notebook.lineNumbers": "on",
  "codesnap.realLineNumbers": true,
  "editor.lineNumbers": "on"
}
